{
  "name": "save-fangames",
  "version": "1.0.0",
  "description": "A small webpage with a login system to submit fangames",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "dot": "^1.1.2",
    "express": "^4.15.4",
    "file-system": "^2.2.2",
    "fs-es6": "0.0.2",
    "gettext-parser": "^1.3.0",
    "jsonwebtoken": "^7.4.3",
    "jwt-decode": "^2.2.0",
    "moment": "^2.18.1",
    "node-schedule": "^1.2.4",
    "nodemailer": "^4.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sqlite3": "^3.1.9",
    "uuid": "^3.1.0",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "compile": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "localize": "node ./localize-generate.js",
    "pot": "translations/gt.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinWeczerek/save-fangames.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinWeczerek/save-fangames/issues"
  },
  "homepage": "https://github.com/MartinWeczerek/save-fangames#readme"
}
